{"schema_version": "0.1.1", "core": {"hash_algorithm": "sha256", "path_archive": "archive", "use_file_store": false, "require_complete_tree": false}, "location": [{"name": "local", "type": "local", "args": null}]}